<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Durchschnitt</title>
    <link href="design.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="barometer">
    <img src="baro.svg">
</div>

<div id="tag">
        <p> Durchschnitt der letzten 24 Stunden</p>
    </div>

<div id="durchschnitt">
    <p>6.9</p>
</div>
<div id="zeit">
        <p> Du kannst in 23 Stunden und 17 Minuten wieder abstimmen.</p>
    </div>
<div id="durchschnitt_link">
    <a href="stimmung_erfassen.html">Zur Stimmabgabe</a>
</div>

</body>
<footer>
    <div id="projekt">Impressum, Über das Projekt...</div>
<div id="hdm_logo">
    <img src="HdM_Logo.svg">
</div>
</footer>
</html>
