<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setup</title>
    <link href="design.css" type="text/css" rel="stylesheet" />
</head>
<body>
<form>
    <div id="question">
  <label for="frage">Frage:
    <input type="text" id="frage" name="frage" placeholder="Wie geht es Ihnen heute?">
  </label>
        </div>
    <div id="minimum">
  <label for="min">Minimum:
    <input id="min" name="min" placeholder="1">
  </label>
    <label for="min_text">Minimum Text:
    <input id="min_text" name="min_text" placeholder="Schlecht">
  </label>
        </div>
    <div id="maximum">
    <label for="max">Maximum:
    <input id="max" name="max" placeholder="10">
  </label>
    <label for="max_text">Maximum Text:
    <input id="max_text" name="max_text" placeholder="Super">
  </label>
        </div>
</form>
<div id="anlegen_button">
    Barometer anlegen
     </div>
</body>
<footer>
    <div id="projekt">Impressum, Über das Projekt...</div>

<div id="hdm_logo">
    <img src="HdM_Logo.svg">
</div>
</div>
</footer>
</html>
