<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Umfrage</title>
    <style>
        body{ background-color:white ; }
        #inhalt{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
        p{font-weight:bold; padding:7px; text-align:center; color:black; font-family: "Verdana", sans-serif; font-size:22px;}
        button{ font-size:18px; font-family: "Verdana", sans-serif; padding:15px; border-radius: 12px; margin-left:25%; color:white; background-color:#3e4847; border:0px;}
        button:hover{cursor: pointer;}
        #hdm_logo{margin-left:60px;}
        .radio{border:0px; width:17px; height:17px;}
        .radio:hover{cursor: pointer;}
        #rand{width:100%; height:100%; position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%); margin-top:7%;}
        #projekt{color:#a5a4a4; margin-left:10%; margin-right: 10%;}
        footer{position: absolute; bottom: 10px; }

</style>
</head>
<body>

 <img id="rand" src="versuch.svg">
 <div id="inhalt">

     <p>Wie geht es Ihnen heute?</p>

    <br/>
  <br/>
  <div id="radio-buttons">

     <label  for='1'>Schlecht</label>
     <input class="radio" id='1' type='radio'>


     <input class="radio" id='2' type='radio'>
     <label for='2'></label>

     <input class="radio" id='3' type='radio'>
     <label for='3'></label>

     <input class="radio" id='4' type='radio'>
     <label for='4'></label>

     <input class="radio" id='5' type='radio'>
     <label for='5'></label>

     <input class="radio" id='6' type='radio'>
     <label for='6'></label>

     <input class="radio" id='7' type='radio'>
     <label for='7'></label>

     <input class="radio" id='8' type='radio'>
     <label for='8'></label>

     <input class="radio" id='9' type='radio'>
     <label for='9'></label>

     <input class="radio" id='10' type='radio'>
     <label>Super</label>
 </div>
     <br/>
     <br/>
     <br/>
    <button type="submit">Stimmung speichern</button>
 </div>


</body>
<footer>
    <div id="projekt">Impressum, Über das Projekt...</div>
<div id="hdm_logo" src="https://upload.wikimedia.org/wikipedia/commons/5/5e/HdM_Logo.svg">

</div>
</footer>
</html>
