<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Stimmung erfassen</title>
    <link href="design.css" type="text/css" rel="stylesheet" />
</head>
<body>


 <div id="inhalt">
    <div id="teilnahme">

     <p>Wie geht es Ihnen heute?</p>
 </div>

    <br/>
  <br/>
  <div id="radio-buttons">

     <label  for='1'>Schlecht</label>
     <input class="radio" id='1' type='radio'>


     <input class="radio" id='2' type='radio'>
     <label for='2'></label>

     <input class="radio" id='3' type='radio'>
     <label for='3'></label>

     <input class="radio" id='4' type='radio'>
     <label for='4'></label>

     <input class="radio" id='5' type='radio'>
     <label for='5'></label>

     <input class="radio" id='6' type='radio'>
     <label for='6'></label>

     <input class="radio" id='7' type='radio'>
     <label for='7'></label>

     <input class="radio" id='8' type='radio'>
     <label for='8'></label>

     <input class="radio" id='9' type='radio'>
     <label for='9'></label>

     <input class="radio" id='10' type='radio'>
     <label>Super</label>
 </div>
     <br/>
     <br/>
     <br/>
     <div id="speichern_button">
    Stimmung speichern
     </div>
 </div>


</body>
<footer>
    <div id="projekt">Impressum, Über das Projekt...</div>
<div id="hdm_logo">
    <img src="HdM_Logo.svg">
</div>

</footer>
</html>
